include	_ui/_style.txt
============================================================
_float	opacityUI	30 255 255
#float	easing	0 1.99 0
fpsInfo
#int	fps	0 60 30
#radioNoLabel	fps_shortcut	0 20 24 30 45 60 120 200 400
#bool	verticalSync	0
radioNoLabel	presetsFolder	1 2 3 4
presetsNoLabel	presets	0 1 2 3 4 5 6 7
#int	fboX	0 800 600
#int	fboY	0 800 300
#float	fboScale	0 2 1
#radioNoLabel	fboScale_shortcut	.2 .25 .5 .75 1 2 4
#bool	dragFbo	1
bool	draw	0
bool	sendMotors	1

addUIDown	ui
addUI	scene
addUIDown	scene2
addUI	motors
